\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic System Analysis}{1}{section.1}\protected@file@percent }
\newlabel{eq:tf_actuator}{{1.1a}{1}{Dynamic System Analysis}{equation.1.1a}{}}
\newlabel{eq:tf_sensor}{{1.1b}{1}{Dynamic System Analysis}{equation.1.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of the control system.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockDiagram}{{1}{1}{A block diagram of the control system}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of $G_{\alpha }, G_{r}, G_{\theta }$.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:gThetaImpRes}{{2a}{2}{The impulse response of $G_\theta $}{figure.caption.2}{}}
\newlabel{sub@fig:gThetaImpRes}{{a}{2}{The impulse response of $G_\theta $}{figure.caption.2}{}}
\newlabel{fig:gThetaStepRes}{{2b}{2}{The step response of $G_\theta $}{figure.caption.2}{}}
\newlabel{sub@fig:gThetaStepRes}{{b}{2}{The step response of $G_\theta $}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output plots of $G_\theta $.}}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
