% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{textbook}
P.~Sopasakis, \emph{\BIBforeignlanguage{eng}{Control systems : an introduction
  / Pantelis Sopasakis.}}\hskip 1em plus 0.5em minus 0.4em\relax Belfast:
  Applied Mathematix Press, 2023.

\bibitem{python_notebook}
\BIBentryALTinterwordspacing
J.~Głogowski, J.~Irwin, O.~Ross, and D.~Thompson, ``Project git repository,''
  GitHub, 03 2025. [Online]. Available:
  \url{https://github.com/ollie3951/ELE2038-Control-H5}
\BIBentrySTDinterwordspacing

\end{thebibliography}
