\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{textbook}
\citation{python_notebook}
\citation{python_notebook}
\citation{textbook}
\citation{textbook}
\citation{python_notebook}
\citation{python_notebook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic System Analysis}{1}{section.1}\protected@file@percent }
\newlabel{Sec1}{{1}{1}{Dynamic System Analysis}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ol_blockDiagram}{{1a}{1}{Open-loop system for all 3 states}{figure.caption.1}{}}
\newlabel{sub@fig:ol_blockDiagram}{{a}{1}{Open-loop system for all 3 states}{figure.caption.1}{}}
\newlabel{fig:cl_blockDiagram}{{1b}{1}{Closed-loop system for pitch angle}{figure.caption.1}{}}
\newlabel{sub@fig:cl_blockDiagram}{{b}{1}{Closed-loop system for pitch angle}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagrams relating deflection angle of elevators to angle of attack, pitch rate, and pitch angle.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing and Tuning a Controller for the Pitch Angle}{1}{section.2}\protected@file@percent }
\citation{python_notebook}
\citation{textbook}
\citation{python_notebook}
\citation{python_notebook}
\citation{python_notebook}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{textbook}{1}
\bibcite{python_notebook}{2}
\newlabel{fig:gThetaImpRes}{{2a}{2}{Impulse response}{figure.caption.2}{}}
\newlabel{sub@fig:gThetaImpRes}{{a}{2}{Impulse response}{figure.caption.2}{}}
\newlabel{fig:gThetaStepRes}{{2b}{2}{Step response}{figure.caption.2}{}}
\newlabel{sub@fig:gThetaStepRes}{{b}{2}{Step response}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open-loop system responses for pitch angle of the aircraft, with transfer function $G_{\theta (\text  {open-loop})}=G_{\theta }G_{a}G_{m}$.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse and step response of the closed-loop system for pitch angle with a manually tuned PID controller.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Impulse and step response of the closed-loop system for pitch angle with a manually tuned PID controller}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Response to Disturbances}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bode Stability Criterion and Stability Margins}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
